---
layout: default
title: Portfolio
permalink: /portfolio/
---

<div class="row" data-right-height>
	<div class="five columns">
		<h1>Case Studies</h1>
		<a href="{{ site.baseurl }}{% link portfolio-advent.html %}" class="nav fancy">
			<div class="layer" data-right-height-content>
				<h2>Advent Online Learning</h2>
				<small>Web app design refresh</small>
			</div>
		</a>
	</div>
	<div class="five columns">
		<h1>Portfolio</h1>
		<a href="{{ site.baseurl }}{% link portfolio-shots.html %}" class="nav fancy">
			<div class="layer" data-right-height-content>
				<h2>Project Shots</h2>
				<small>Design + dev work</small>
			</div>
		</a>
	</div>
</div>
<div class="row">
	<div class="eleven columns">
		<h1>Coming Soon</h1>
	</div>
</div>
<div class="row" data-right-height>
	<div class="five columns">
		<a href="#" class="nav fancy">
			<div class="layer" data-right-height-content>
				<small>Case Study</small>
				<h2>Riskopy</h2>
				<small>Founding a startup</small>
			</div>
		</a>
	</div>
	<div class="five columns">
		<a href="#" class="nav fancy">
			<div class="layer" data-right-height-content>
				<small>Case Study</small>
				<h2>Upon Arrival</h2>
				<small>Web app product design</small>
			</div>
		</a>
	</div>
</div>